{
  "name": "sam-shared",
  "version": "0.0.0",
  "description": "Sam's shared utils",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.4.5"
  }
}
