{
  "name": "sam-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rolldown -c rolldown.config.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "rolldown": "^1.0.0-beta.24",
    "typescript": "^5.4.5",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "hono": "^4.4.7",
    "mysql2": "^3.10.0"
  }
}
